#!/bin/sh

set -e

case $1 in
   configure)
      if ! getent passwd onioncat >/dev/null ; then
         echo "adding onioncat user..."
         adduser --home  '/var/lib/onioncat' \
            --quiet --system --group \
	    --shell '/bin/sh' \
	    --gecos 'OnionCat user,,,' \
	    onioncat
      fi
esac

#DEBHELPER#

exit 0

